<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
        html, body {
            height: 100%;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: rgb(19, 19, 19);
            background: linear-gradient(157deg, rgba(19, 19, 19, 1) 47%, rgba(58, 58, 58, 1) 100%);
            background-repeat: no-repeat; /* Prevents background repetition */
    background-size: cover; /* Ensures the background covers the entire element */
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    margin: 0; /* Reset default margin */
    scrollbar-base-color: #888;
  scrollbar-face-color: #888;
  scrollbar-3dlight-color: #888;
  scrollbar-highlight-color: #888;
  scrollbar-track-color: #f1f1f1;
  scrollbar-arrow-color: #888;
  scrollbar-shadow-color: #888;
  scrollbar-darkshadow-color: #888;
        }
      

        .youtube-color {
            color: red;
        }

        .nav-border {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .nav-border-bottom {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .nav-border2 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .text-black {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .card {
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .navbar {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar nav-border fixed-top bg-dark">
            <div class="container">
                <!-- <a class="navbar-brand" href="#">
                    <span class="youtube-color">
                        <i class="fa-brands fa-youtube fa-2xl"></i> <i>Youtube</i>
                    </span>
                </a> -->
                <form class="d-block d-md-block mx-auto">
                    <input class="form-control" type="search" placeholder="Product ID" aria-label="Search">
                </form>
                <!-- <div class="d-flex justify-content-end">
                    <span class="text-light">Youtube channel name</span>
                </div> -->
            </div>
        </nav>
        <!-- Search bar for smaller screens
        <div class="d-block d-md-block bg-dark py-2 nav-border2">
            <div class="container">
                <form class="d-block" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <input class="form-control" type="search" placeholder="Product ID" aria-label="Search">
                </form>
            </div>
        </div> -->
    </div>
    <br><br><br>
    <div class="container mt-5" id="cont">
        <div class="row" id="products">
        </div>
        
    </div>
    <div class="container mt-5" id="searchcont">
    </div>

    <div id="loadMorePlaceholder" class="text-center my-5">
    <span>Loading more...</span>
</div>
    <br><br><br><br>
    <div class="container-fluid">
        <nav class="navbar nav-border fixed-bottom bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="youtube-color">
                        <i class="fa-brands fa-youtube fa-2xl"></i> <i>Youtube</i>
                    </span>
                </a>
                <div class="d-flex justify-content-end">
                    <span class="text-light">Youtube channel name</span>
                </div>
            </div>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>

        //    api url: https://script.google.com/macros/s/AKfycbzMr72nNQatk0mTBlzKbhagJAfHI1lqtgkOODGM0INNuHN4BxqZ1f5Nyw8Wbvr3z0BlmQ/exec

        // on load document, use fetch to fetch data from api 

        let observer;
        let currentRow = 1; // Start from the first row
        const numRows = 6; // Number of rows to fetch each time
        let isSearching = false;

        function loadMore(entries, observer) {
            if (isSearching) return;
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    fetchData();
                }
            });
        }

function setupObserver() {
    const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
    };

    observer = new IntersectionObserver(loadMore, options);
    observer.observe(document.getElementById('loadMorePlaceholder'));
}

        function fetchData(){
            fetch(`https://script.google.com/macros/s/AKfycbx8I2zTPwR-exmSkrfdGcpZ8JM9tsklHxWQ5h-iVSjykYrO2EHAwaHoLCiNyBpd487wcw/exec?take=get&startRow=${currentRow}&numRows=${numRows}`)
                .then(res => res.json())
                .then(data => {
                    data = data.data
                    console.log(data)
                    html = ``
                    for (i = 0; i < data.length; i++) {
                        html += `
                    <div class="col col-lg-4 col-md-6 col-sm-12 mt-5 ml-5">
                        <div class="card" data-product-id="${data[i]['product-id']}" style="width: 18rem;">
                            <div class="card-header text-body-secondary text-center">
                                Product Name: ${data[i]['product-name']}
                            </div>
                            <img src="${data[i]['image-link']}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">${data[i]['product-description']}</p>
                            </div>
                            <div class="card-footer text-body-secondary text-center">
                                Product Id: ${data[i]['product-id']}
                            </div>
                        </div>
                    </div>
                    `;
                    }
                    currentRow += data.length;
                    document.getElementById('products').insertAdjacentHTML('beforeend', html);
                    const searchInput = document.querySelector('.form-control');
                    const cards = document.querySelectorAll('.card');
                    // searchInput on enter search for product id, send api reqest to url: https://script.google.com/macros/s/AKfycbx8I2zTPwR-exmSkrfdGcpZ8JM9tsklHxWQ5h-iVSjykYrO2EHAwaHoLCiNyBpd487wcw/exec?take=search&pdid=${ProductID} and fetch data and insert into html at top
                    
                    searchInput.addEventListener('keydown', (e) => {
                        if(searchInput.value.trim() == ""){
                            document.getElementById('cont').style.display = 'block';
                            document.getElementById('searchcont').innerHTML = ``;
                            document.getElementById('searchcont').style.display = 'none';
                            isSearching = false;
                        }
                        else if (e.key === 'Enter' && searchInput.value.trim() !== "") {
                            e.preventDefault();
                            isSearching = true;
                            const searchInput = document.querySelector('.form-control');
                            const productID = searchInput.value;
                            fetch(`https://script.google.com/macros/s/AKfycbx8I2zTPwR-exmSkrfdGcpZ8JM9tsklHxWQ5h-iVSjykYrO2EHAwaHoLCiNyBpd487wcw/exec?take=search&pdid=${productID}`)
                                .then(res => res.json())
                                .then(data => {
                                    data = data.data
                                    console.log(data)
                                    html = ``
                                    for (i = 0; i < data.length; i++) {
                                        html += `
                                        <div class="row">
                                        <div class="col col-lg-4 col-md-6 col-sm-12 mt-5 ml-5">
                                            <div class="card" data-product-id="${data[i]['product-id']}" style="width: 18rem;">
                                                <div class="card-header text-body-secondary text-center">
                                                    Product Name: ${data[i]['product-name']}
                                                </div>
                                                <img src="${data[i]['image-link']}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">${data[i]['product-description']}</p>
                                                </div>
                                                <div class="card-footer text-body-secondary text-center">
                                                    Product Id: ${data[i]['product-id']}
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        `;
                                    }
                                    document.getElementById('cont').style.display = 'none';
                                    document.getElementById('searchcont').innerHTML = html;
                                    document.getElementById('searchcont').style.display = 'block';
                                    isSearching = false;
                                })
                        }
                    })
                })
                .catch(err => {
                    isSearching = false;
                    console.log(err)
                })
        }
        
        document.addEventListener('DOMContentLoaded', function() {
    setupObserver();
});
        </script>
    </body>

</html>
